* {
    /* margin: 20px 30px; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
.header {
    background-image: linear-gradient(180.00deg, rgb(7, 2, 17),rgba(7, 2, 17, 0) 100%), url('../images/Banner\ Image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    width: 1070px;
    margin: 20px auto;
    height: 90vh;
}

.banner-content {
    color: white;
}

.banner-content h4 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-content h1 {
    color: rgb(255, 255, 255);
    font-size: 72px;
    font-weight: 900;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
}


/* Categories Styles */
.categories {
    width: 1070px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.categories-content .offer-title {
    font-size: 65px;
    color: red;
    margin-bottom: 35px;
}

.categories-content .offer-subtitle {
    font-size: 15px;
    color: red;
}

.categories-content .all-categories {
    font-size: 35px;
}

.categories-content img {
    width: 550px;
    margin-bottom: 45px;
}


/* Midnight Party Styles */
.party {
    background-image: linear-gradient(90.00deg, rgb(7, 2, 17),rgba(7, 2, 17, 0) 100%), url('../images/Vectorrr.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1070px;
    margin: 0 auto;
    height: 500px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding: 45px;
}

.party-content {
    width: 550px;
    display: flex;
    flex-direction: column;
    margin-right: 250px; 
}

.party-content .party-title {
    font-size: 55px;
}

.party-content .party-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.btn-primary {
    width: 85px;
    height: 30px;
    margin-top: -5px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    background-color: red;
    color: white;
}

.party-btn {
    background-color: transparent;
    margin-left: 50px;
    transition: all 0.3s;
}

.party-btn:hover {
    background-color: white;
    color: black;
}

.party img {
    height: 350px;
}


/* New Park Styles */
.park-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 1070px;
    margin: 0 auto;
}

.park-content{
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(255, 0, 0, 0.1),rgba(255, 0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 35px 85px;
    height: 430px;
    margin-top: 105px;
}

.btn-primary {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
}

.red-text {
    color: red;
    margin-right: 0px;
}

.park-content h2 {
    margin-top: -10px;
}

.time-text {
    margin-bottom: 45px;
}


/* Coming Soon Styles */
.coming-soon-container {
    width: 1070px;
    margin: 120px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.best-offer-part {
    width: 30%;
}

.best-offer-text {
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(255, 0, 0);
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0%;
}

.coming-soon-title {
    color: rgb(7, 2, 17);
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
}

.coming-soon-description {
    color: rgba(7, 2, 17, 0.6);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0%;
    text-align: justify;
}

.party-img {
    width: 35%;
    border: 8px solid red;
    border-radius: 70%;
    padding: 10px;
    margin-left: 90px;
}

.party-img img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.new-year-content {
    width: 30%;
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.year {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}

.year-description {
    color: rgba(7, 2, 17, 0.6);
    font-size: 20px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
    margin: 0;
}

.new-year-content img {
    width: 80px;
    margin: 0;
}


/* Holidays Styles */
.holidays {
    width: 1070px;
    margin: 150px auto;
    position: relative;
}

.holidays-subtitle,
.holidays-title, 
.holidays-description {
    text-align: center;
}

.holidays-subtitle {
    font-size: 22px;
}

.holidays-title {
    font-size: 66px;
}

.holidays-description {
    color: rgba(7, 2, 17, 0.6);
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
    width: 510px;
    text-align: center;
    margin: 0 auto;
}

.holidays-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    margin-top: 100px;
}

.left-holidays img {
    width: 570px;
    z-index: 1000;
    position: relative;
}

.right-holidays img {
    margin-top: -230px;
    width: 80%;
}

.holidays-banner {
    width: 1070px;
    position: absolute;
    top: 80%;
}

.holidays-banner img {
    width: 100%;
    text-align: center;
    margin: 0;
}


/* Best Gifts Styles */
.gifts-section {
    width: 1070px;
    margin: 0 auto;
}


.gift-subtitle {
    text-transform: uppercase;
    color: rgb(255, 0, 0);
}

.gift-title {
    margin-bottom: 10px;
    font-size: 36px;
}

.gift-description {
    color: rgba(7, 2, 17, 0.6);
    width: 590px;
    margin-bottom: 30px;
}

.gifts-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gifts-img img {
    width: 100%;
    height: 100%;
    margin: 0;
}



